# IEU.Core

./: .gitignore  ImageEnhancingUtility.sln  README.md
GitHubUpdateStandard/: GitHubUpdateStandard.csproj  UpdateChecker.cs
IEU.Core/: BatchValues.cs  DictionaryBindingList.cs  EmbeddedResource.cs  Helper.cs  IETU.cs  IEU - Backup (1).Core.csproj  IEU - Backup.Core.csproj  IEU.Core.csproj  IEU.cs  ImEnAsT.cs  ImageFormatInfo.cs  JoeyEsrgan.cs  KeyValue.cs  MergeInputData.cs  ModelInfo.cs  Preset.cs  Ruleset.cs  Settings.cs  TrainConfig.cs  histMatchTest.cs  interpModels.py  opencvTest.cs  upscaleDefault.py  upscaleFolderForImage.py  upscaleFolderForModel.py  upscaleFolderStructure.py  upscaleGrayscale.py
IEU.Core/BasicSR/: BasicConfig.cs  TestConfig.cs  TrainConfig.cs
IEU.Core/Modules/: Merge.cs  Split.cs
IEU.Core/Ruleset/: Filter.cs  Preset.cs  Profile.cs  Rule.cs
IEU.Core/Scripts/: esrganDebug.py  pthReader.py
IEU.Core/Scripts/BasicSR/: test_ppon.py  upscaleDefault.py  upscaleFolderForImage.py  upscaleFolderForModel.py  upscaleFolderStructure.py
IEU.Core/Scripts/ESRGAN/: upscale.py  upscaleBlank.py  upscaleDefault.py  upscaleFolderForImage.py  upscaleFolderForModel.py  upscaleFolderStructure.py  upscaleFromMemory.py  upscaleFromMemoryBlank.py  upscaleGrayscale.py
IEU.Core/Training/: IETU.cs
IEU.Core/Utility/: DdsFileFormatSetting.cs  Dictionaries.cs  EmbeddedResource.cs  Enums.cs  GpuMonitor.cs  Helper.cs  ImageFormatInfo.cs  ImageInterpolation.cs  ImageOperations.cs  KeyValue.cs  LogMessage.cs  Logger.cs  ModelInfo.cs  SplitInfo.cs
IEU.NUnitTests/: IEU.NUnitTests.csproj  UnitTest1.cs
