<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ImageEnhancingUtility.Core</AssemblyName>
    <RootNamespace>ImageEnhancingUtility.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="interpModels.py" />
    <None Remove="pthReader.py" />
    <None Remove="Scripts\BasicSR\test_ppon.py" />
    <None Remove="Scripts\BasicSR\upscaleDefault.py" />
    <None Remove="Scripts\BasicSR\upscaleFolderForImage.py" />
    <None Remove="Scripts\BasicSR\upscaleFolderStructure.py" />
    <None Remove="Scripts\ESRGAN\upscale.py" />
    <None Remove="Scripts\ESRGAN\upscaleFromMemory.py" />
    <None Remove="upscaleDefault.py" />
    <None Remove="upscaleFolderForImage.py" />
    <None Remove="upscaleFolderForModel.py" />
    <None Remove="upscaleFolderStructure.py" />
    <None Remove="upscaleGrayscale.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BasicSR\test_ppon.py" />
    <EmbeddedResource Include="Scripts\BasicSR\upscaleDefault.py" />
    <EmbeddedResource Include="Scripts\BasicSR\upscaleFolderForImage.py" />
    <EmbeddedResource Include="Scripts\BasicSR\upscaleFolderStructure.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscale.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleFromMemory.py" />
    <EmbeddedResource Include="Scripts\interpModels.py" />
    <EmbeddedResource Include="Scripts\pthReader.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleDefault.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleFolderForImage.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleFolderForModel.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleFolderStructure.py" />
    <EmbeddedResource Include="Scripts\ESRGAN\upscaleGrayscale.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DdsFileTypePlusHack" Version="1.1.0-beta1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.13.1" />
    <PackageReference Include="NetVips" Version="1.1.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.7.4" />
    <PackageReference Include="NetVips.Native.osx-x64" Version="8.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubUpdateStandard\GitHubUpdateStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <Reference Update="System">
      <Private>false</Private>
    </Reference> 
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference> 
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>  
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference> 
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>  
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference> 
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>  
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup> 
</Project>
